<html>
<!--TODO:
-- Add back dat.gui into functions
-- Add github repo and issues link
-- Add queryhandler to show one specific animation only



-->
<head>
    <script src="src/annipairs.js"></script>
    <script src="src/bitstream.js"></script>
    <script src="src/coral.js"></script>
    <script src="src/rorschach.js"></script>
    <style>
        body {
            background-color: black;
            margin: 0;
            display: flex;
            width: 100%;
            align-content: flex-start;
            justify-content: center;
            flex-wrap: wrap;
        }

        body>section {
            border: 2px solid green;
            height: 400px;
            width: 400px;
        }

        canvas {
            display: block;
        }

        section:not(.fullScreen) {
            transition: none;
        }

        .fullScreen {
            border: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display:flex;
            justify-content: center;
            flex-direction: row
        }

        @keyframes zoomup{
            from{
                height:10%;
            } 
            to{
                height: 100%
            }
        }

        .fullScreen>canvas {
            animation-name:zoomup;
            animation-duration: 0.3s;
            max-width: 100%;
            height: 100%;
            margin: auto;
            left:50%;
            flex:0 0 auto;
        }
    </style>
</head>

<body>
    <section class="annipairs">

    </section>
    <section class="coral">

    </section>
    <section class="rorschach">

    </section>
    <script>
        document.addEventListener("DOMContentLoaded",()=>{
            xScreenSavers.start();
            document.addEventListener("click",(e)=>{
                let t=e.target;
                while (t!=document.body){
                    t=t.parentElement;
                    if (t.matches("section")){
                        t.classList.toggle("fullScreen");
                        break;
                    }
                }
            })
        });
    </script>
</body>

</html>